<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FEEDAFRICAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__ID__164452B1" FromRole="BRANCH" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="CANDIDATE">
    <Key>
      <PropertyRef Name="CANDIDATE_ID" />
    </Key>
    <Property Name="CANDIDATE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cANDIDATE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COUNRTY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REGISTARTIONNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTACTPERSON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTACTNUM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPONSORSHIPs" Relationship="Self.FK__SPONSORSH__CANDI__2F10007B" FromRole="CANDIDATE" ToRole="SPONSORSHIP" />
  </EntityType>
  <EntityType Name="DONATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATES" Type="DateTime" Precision="3" />
    <Property Name="DONOR_ID" Type="Int32" />
    <Property Name="EVEN" Type="Int32" />
    <Property Name="DONATION_TYPE_ID" Type="Int32" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="DONATION_TYPE" Relationship="Self.FK__DONATION__DONATI__29572725" FromRole="DONATION" ToRole="DONATION_TYPE" />
    <NavigationProperty Name="DONOR" Relationship="Self.FK__DONATION__DONOR___2A4B4B5E" FromRole="DONATION" ToRole="DONOR" />
    <NavigationProperty Name="EVEN1" Relationship="Self.FK__DONATION__EVEN__2B3F6F97" FromRole="DONATION" ToRole="EVEN" />
  </EntityType>
  <EntityType Name="DONATION_TYPE">
    <Key>
      <PropertyRef Name="DONATION_TYPE_ID" />
    </Key>
    <Property Name="DONATION_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONATIONs" Relationship="Self.FK__DONATION__DONATI__29572725" FromRole="DONATION_TYPE" ToRole="DONATION" />
    <NavigationProperty Name="SPONSORSHIPs" Relationship="Self.FK__SPONSORSH__DONAT__300424B4" FromRole="DONATION_TYPE" ToRole="SPONSORSHIP" />
  </EntityType>
  <EntityType Name="DONOR">
    <Key>
      <PropertyRef Name="DONOR_ID" />
    </Key>
    <Property Name="DONOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMPLOYEE_TYPE_ID" Type="Int32" />
    <Property Name="TITLE_ID" Type="Int32" />
    <Property Name="NAMED" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDENTITY_NUMBER" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONATIONs" Relationship="Self.FK__DONATION__DONOR___2A4B4B5E" FromRole="DONOR" ToRole="DONATION" />
    <NavigationProperty Name="TITLE" Relationship="Self.FK__DONOR__TITLE_ID__1DE57479" FromRole="DONOR" ToRole="TITLE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE1" />
    </Key>
    <Property Name="EMPLOYEE1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PASSWORDS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EMPLOYEE_TYPE_ID" Type="Int32" />
    <Property Name="TITLE_ID" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="NAMED" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDENTITY_NUMBER" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BRANCH" Relationship="Self.FK__EMPLOYEE__ID__164452B1" FromRole="EMPLOYEE" ToRole="BRANCH" />
    <NavigationProperty Name="EMPLOYEE_TYPE" Relationship="Self.FK__EMPLOYEE__EMPLOY__182C9B23" FromRole="EMPLOYEE" ToRole="EMPLOYEE_TYPE" />
    <NavigationProperty Name="TITLE" Relationship="Self.FK__EMPLOYEE__TITLE___173876EA" FromRole="EMPLOYEE" ToRole="TITLE" />
  </EntityType>
  <EntityType Name="EMPLOYEE_TYPE">
    <Key>
      <PropertyRef Name="EMPLOYEE_TYPE_ID" />
    </Key>
    <Property Name="EMPLOYEE_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__EMPLOY__182C9B23" FromRole="EMPLOYEE_TYPE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EVEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATES" Type="DateTime" Precision="3" />
    <Property Name="AMOUNTRAISED" Type="Int32" />
    <Property Name="TEVENS" Type="Int32" />
    <Property Name="VIDEO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONATIONs" Relationship="Self.FK__DONATION__EVEN__2B3F6F97" FromRole="EVEN" ToRole="DONATION" />
    <NavigationProperty Name="TEVEN" Relationship="Self.FK__EVEN__TEVENS__22AA2996" FromRole="EVEN" ToRole="TEVENS" />
    <NavigationProperty Name="SPONSORSHIPs" Relationship="Self.FK__SPONSORSHI__EVEN__2E1BDC42" FromRole="EVEN" ToRole="SPONSORSHIP" />
  </EntityType>
  <EntityType Name="SPONSORSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="EVEN" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPONSORSHIP_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_ID" Type="Int32" />
    <Property Name="DONATION_TYPE_ID" Type="Int32" />
    <NavigationProperty Name="CANDIDATE" Relationship="Self.FK__SPONSORSH__CANDI__2F10007B" FromRole="SPONSORSHIP" ToRole="CANDIDATE" />
    <NavigationProperty Name="DONATION_TYPE" Relationship="Self.FK__SPONSORSH__DONAT__300424B4" FromRole="SPONSORSHIP" ToRole="DONATION_TYPE" />
    <NavigationProperty Name="EVEN1" Relationship="Self.FK__SPONSORSHI__EVEN__2E1BDC42" FromRole="SPONSORSHIP" ToRole="EVEN" />
  </EntityType>
  <EntityType Name="TEVEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EVENs" Relationship="Self.FK__EVEN__TEVENS__22AA2996" FromRole="TEVENS" ToRole="EVEN" />
  </EntityType>
  <EntityType Name="TITLE">
    <Key>
      <PropertyRef Name="TITLE_ID" />
    </Key>
    <Property Name="TITLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONORs" Relationship="Self.FK__DONOR__TITLE_ID__1DE57479" FromRole="TITLE" ToRole="DONOR" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__TITLE___173876EA" FromRole="TITLE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="VOLUNTEERs" Relationship="Self.FK__VOLUNTEER__ENDIN__1B0907CE" FromRole="TITLE" ToRole="VOLUNTEER" />
  </EntityType>
  <EntityType Name="VOLUNTEER">
    <Key>
      <PropertyRef Name="EMPLOYEE" />
    </Key>
    <Property Name="EMPLOYEE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_TYPE_ID" Type="Int32" />
    <Property Name="TITLE_ID" Type="Int32" />
    <Property Name="NAMED" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDENTITY_NUMBER" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STARTING" Type="DateTime" Precision="3" />
    <Property Name="ENDING" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TITLE" Relationship="Self.FK__VOLUNTEER__ENDIN__1B0907CE" FromRole="VOLUNTEER" ToRole="TITLE" />
  </EntityType>
  <Association Name="FK__EMPLOYEE__ID__164452B1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPONSORSH__CANDI__2F10007B">
    <End Role="CANDIDATE" Type="Self.CANDIDATE" Multiplicity="0..1" />
    <End Role="SPONSORSHIP" Type="Self.SPONSORSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANDIDATE">
        <PropertyRef Name="CANDIDATE_ID" />
      </Principal>
      <Dependent Role="SPONSORSHIP">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONATION__DONATI__29572725">
    <End Role="DONATION_TYPE" Type="Self.DONATION_TYPE" Multiplicity="0..1" />
    <End Role="DONATION" Type="Self.DONATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONATION_TYPE">
        <PropertyRef Name="DONATION_TYPE_ID" />
      </Principal>
      <Dependent Role="DONATION">
        <PropertyRef Name="DONATION_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONATION__DONOR___2A4B4B5E">
    <End Role="DONOR" Type="Self.DONOR" Multiplicity="0..1" />
    <End Role="DONATION" Type="Self.DONATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONOR">
        <PropertyRef Name="DONOR_ID" />
      </Principal>
      <Dependent Role="DONATION">
        <PropertyRef Name="DONOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONATION__EVEN__2B3F6F97">
    <End Role="EVEN" Type="Self.EVEN" Multiplicity="0..1" />
    <End Role="DONATION" Type="Self.DONATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONATION">
        <PropertyRef Name="EVEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPONSORSH__DONAT__300424B4">
    <End Role="DONATION_TYPE" Type="Self.DONATION_TYPE" Multiplicity="0..1" />
    <End Role="SPONSORSHIP" Type="Self.SPONSORSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONATION_TYPE">
        <PropertyRef Name="DONATION_TYPE_ID" />
      </Principal>
      <Dependent Role="SPONSORSHIP">
        <PropertyRef Name="DONATION_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONOR__TITLE_ID__1DE57479">
    <End Role="TITLE" Type="Self.TITLE" Multiplicity="0..1" />
    <End Role="DONOR" Type="Self.DONOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLE">
        <PropertyRef Name="TITLE_ID" />
      </Principal>
      <Dependent Role="DONOR">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__EMPLOY__182C9B23">
    <End Role="EMPLOYEE_TYPE" Type="Self.EMPLOYEE_TYPE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_TYPE">
        <PropertyRef Name="EMPLOYEE_TYPE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__TITLE___173876EA">
    <End Role="TITLE" Type="Self.TITLE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLE">
        <PropertyRef Name="TITLE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVEN__TEVENS__22AA2996">
    <End Role="TEVENS" Type="Self.TEVEN" Multiplicity="0..1" />
    <End Role="EVEN" Type="Self.EVEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEVENS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EVEN">
        <PropertyRef Name="TEVENS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPONSORSHI__EVEN__2E1BDC42">
    <End Role="EVEN" Type="Self.EVEN" Multiplicity="0..1" />
    <End Role="SPONSORSHIP" Type="Self.SPONSORSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPONSORSHIP">
        <PropertyRef Name="EVEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOLUNTEER__ENDIN__1B0907CE">
    <End Role="TITLE" Type="Self.TITLE" Multiplicity="0..1" />
    <End Role="VOLUNTEER" Type="Self.VOLUNTEER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLE">
        <PropertyRef Name="TITLE_ID" />
      </Principal>
      <Dependent Role="VOLUNTEER">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FEEDAFRICAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BRANCHes" EntityType="Self.BRANCH" />
    <EntitySet Name="CANDIDATEs" EntityType="Self.CANDIDATE" />
    <EntitySet Name="DONATIONs" EntityType="Self.DONATION" />
    <EntitySet Name="DONATION_TYPE" EntityType="Self.DONATION_TYPE" />
    <EntitySet Name="DONORs" EntityType="Self.DONOR" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEE_TYPE" EntityType="Self.EMPLOYEE_TYPE" />
    <EntitySet Name="EVENs" EntityType="Self.EVEN" />
    <EntitySet Name="SPONSORSHIPs" EntityType="Self.SPONSORSHIP" />
    <EntitySet Name="TEVENS" EntityType="Self.TEVEN" />
    <EntitySet Name="TITLEs" EntityType="Self.TITLE" />
    <EntitySet Name="VOLUNTEERs" EntityType="Self.VOLUNTEER" />
    <AssociationSet Name="FK__EMPLOYEE__ID__164452B1" Association="Self.FK__EMPLOYEE__ID__164452B1">
      <End Role="BRANCH" EntitySet="BRANCHes" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SPONSORSH__CANDI__2F10007B" Association="Self.FK__SPONSORSH__CANDI__2F10007B">
      <End Role="CANDIDATE" EntitySet="CANDIDATEs" />
      <End Role="SPONSORSHIP" EntitySet="SPONSORSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONATION__DONATI__29572725" Association="Self.FK__DONATION__DONATI__29572725">
      <End Role="DONATION_TYPE" EntitySet="DONATION_TYPE" />
      <End Role="DONATION" EntitySet="DONATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONATION__DONOR___2A4B4B5E" Association="Self.FK__DONATION__DONOR___2A4B4B5E">
      <End Role="DONOR" EntitySet="DONORs" />
      <End Role="DONATION" EntitySet="DONATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONATION__EVEN__2B3F6F97" Association="Self.FK__DONATION__EVEN__2B3F6F97">
      <End Role="EVEN" EntitySet="EVENs" />
      <End Role="DONATION" EntitySet="DONATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__SPONSORSH__DONAT__300424B4" Association="Self.FK__SPONSORSH__DONAT__300424B4">
      <End Role="DONATION_TYPE" EntitySet="DONATION_TYPE" />
      <End Role="SPONSORSHIP" EntitySet="SPONSORSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONOR__TITLE_ID__1DE57479" Association="Self.FK__DONOR__TITLE_ID__1DE57479">
      <End Role="TITLE" EntitySet="TITLEs" />
      <End Role="DONOR" EntitySet="DONORs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__EMPLOY__182C9B23" Association="Self.FK__EMPLOYEE__EMPLOY__182C9B23">
      <End Role="EMPLOYEE_TYPE" EntitySet="EMPLOYEE_TYPE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__TITLE___173876EA" Association="Self.FK__EMPLOYEE__TITLE___173876EA">
      <End Role="TITLE" EntitySet="TITLEs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVEN__TEVENS__22AA2996" Association="Self.FK__EVEN__TEVENS__22AA2996">
      <End Role="TEVENS" EntitySet="TEVENS" />
      <End Role="EVEN" EntitySet="EVENs" />
    </AssociationSet>
    <AssociationSet Name="FK__SPONSORSHI__EVEN__2E1BDC42" Association="Self.FK__SPONSORSHI__EVEN__2E1BDC42">
      <End Role="EVEN" EntitySet="EVENs" />
      <End Role="SPONSORSHIP" EntitySet="SPONSORSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__VOLUNTEER__ENDIN__1B0907CE" Association="Self.FK__VOLUNTEER__ENDIN__1B0907CE">
      <End Role="TITLE" EntitySet="TITLEs" />
      <End Role="VOLUNTEER" EntitySet="VOLUNTEERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>